{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OurFoodDb": "Server=localhost;Database=ourfooddb;User=root;Password=;"
  },
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1",
    "S3": {
      "BucketName": ""
    }
  }
}
